spring.application.name=TTMS-Backend
spring.data.mongodb.uri=mongodb+srv://dilumandradi:dilumandradi@cluster0.ubul1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ttmsdb
