spring.application.name=TTMS-Backend
spring.data.mongodb.uri=mongodb+srv://dilumandradi:dilumandradi@cluster0.ubul1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ttmsdb
logging.level.org.springframework.security=DEBUG

#mail:
#  host: smtp.gmail.com
#  port: 587
#  username:"ttmsmaildeliverysystem@gmail.com"
#    password:"upty rdhd cacl zwcy"
#    properties:
#      mail.smtp.auth: true
#      mail.smtp.starttls.enable: true
#  mail.smtp.ssl.trust: smtp.gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttmsmaildeliverysystem@gmail.com
spring.mail.password=upty rdhd cacl zwcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true